const Map<String, String> en_US = {
  'title': 'English word list',
  'informEmail': 'Enter your email',
  'invalidEmail': 'Invalid email',
  'password': 'Password',
  'enterPassword': 'Enter a password',
  'configPassword': 'Password must contain at least 6 characters',
  'repetPassword': 'Passwords must be the same',
  'register': 'Register',
  'registe': 'Register',
  'forgotPassword': 'I forgot my password',
  'login': 'Login',
  'fail': 'Login error',
  'logged': 'Logged',
  'wordList': 'List of words',
  'historic': 'Historic',
  'favorites': 'favorites',
  'meanings': 'Meanings',
  'verb': 'Verb',
  'or': 'or',
  'views': 'Views',
  'filter': 'Filter',
  'searchWord': 'Search your word'
};
