const Map<String, String> pt_BR = {
  'title': 'Lista de palavras em ingles',
  'informEmail': 'Insira seu email',
  'invalidEmail': 'Email Inválido',
  'password': 'Senha',
  'enterPassword': 'Informe uma senha',
  'configPassword': 'Senha deve conter no minimo 6 caracteres',
  'repetPassword': 'Senhas devem ser iguais',
  'register': 'Registre-se',
  'registe': 'Registrar',
  'forgotPassword': 'Esqueci minha senha',
  'login': 'Entrar',
  'fail': 'Erro ao logar',
  'logged': 'Logado',
  'wordList': 'Lista de palavras',
  'historic': 'Histórico',
  'favorites': 'Favoritos',
  'meanings': 'Significados',
  'verb': 'Verbo',
  'or': 'ou',
  'views': 'Visualizações',
  'filter': 'Filtro',
  'searchWord': 'Busque sua palavra'
};
